.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(3, auto);
  gap: 5px;
  justify-content: start;
}
/* Grid Container 2 */
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 100px 200px;
  gap: 5px;
  height: 400px;
}

/* use height: 400px; on the container */

/* Grid Container 3 */

.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1.5fr 2fr;
  grid-template-areas:
    "one two three"
    "four five six"
    "seven eight eight";
  height: 400px;
  gap: 5px;
}

.grid-container-3 .item1 {
  grid-area: one;
}
.grid-container-3 .item2 {
  grid-area: two;
}
.grid-container-3 .item3 {
  grid-area: three;
}
.grid-container-3 .item4 {
  grid-area: four;
}
.grid-container-3 .item5 {
  grid-area: five;
}
.grid-container-3 .item6 {
  grid-area: six;
}
.grid-container-3 .item7 {
  grid-area: seven;
}
.grid-container-3 .item8 {
  grid-area: eight;
}

/* use height: 400px; on the container */

/* Grid Container 4 */

.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(5, auto);
  gap: 5px;
  height: 600px;
  grid-template-areas:
    "one two"
    "one   three"
    "four five"
    "six six"
    "seven eight";
}

.grid-container-4 .item1 {
  grid-area: one;
}
.grid-container-4 .item2 {
  grid-area: two;
}
.grid-container-4 .item3 {
  grid-area: three;
}
.grid-container-4 .item4 {
  grid-area: four;
}
.grid-container-4 .item5 {
  grid-area: five;
}
.grid-container-4 .item6 {
  grid-area: six;
}
.grid-container-4 .item7 {
  grid-area: seven;
}
.grid-container-4 .item8 {
  grid-area: eight;
}

/* use height: 600px; on the container */
