.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  grid-template-areas:
    "header"
    "article"
    "article"
    "section"
    "section"
    "section"
    "aside"
    "footer";
}

.header {
  grid-area: header;
}
.article {
  grid-area: article;
}
.aside {
  grid-area: aside;
}
.section {
  grid-area: section;
}
.footer {
  grid-area: footer;
}

/* Base Mobile Layout (≤ 600px) */
.grid-container {
  display: grid;
  gap: 10px;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 4fr 1fr 1fr;
  grid-template-areas:
    "header"
    "article"
    "section"
    "aside"
    "footer";
}

/* Medium Screen (≥ 601px and < 992px) */
@media screen and (min-width: 601px) {
  .grid-container {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 2fr 1fr;
    grid-template-areas:
      "header header"
      "article aside"
      "section section"
      "footer footer";
  }
}

/* Large Screen (≥ 992px) */
@media screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 2fr 1fr;
    gap: 5px;
    grid-template-areas:
      "header header"
      "aside article"
      "section section"
      "footer footer";
  }
}

/* Area assignments */
.header {
  grid-area: header;
  text-align: left;
}
.article {
  grid-area: article;
  text-align: left;
}
.aside {
  grid-area: aside;
  text-align: left;
}
.section {
  grid-area: section;
  text-align: left;
}
.footer {
  grid-area: footer;
  text-align: left;
}
